--validation_interval=10000
--decay_steps=10000000
--seed=42
--record_run_metadata=0
--charge_weight=14.399645351950548
--num_residual_output=1
--grimme_a1=0.0
--summary_interval=10000
--use_electrostatic=1
--force_weight=52.91772105638412
--cutoff=10.0
--batch_size=32
--dataset=data/sn2_reactions.npz
--num_features=128
--dipole_weight=27.211386024367243
--max_steps=10000000
--grimme_a2=6.0519
--keep_prob=1.0
--valid_batch_size=1000
--use_dispersion=1
--l2lambda=0.0
--num_residual_atomic=2
--save_interval=10000
--num_residual_interaction=3
--num_basis=64
--ema_decay=0.999
--num_blocks=5
--num_train=400000
--grimme_s8=0.213
--max_norm=1000.0
--restart=None
--nhlambda=0.01
--learning_rate=0.001
--grimme_s6=0.5
--decay_rate=0.1
--num_valid=5000
