--restart=None
--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=1
--use_dispersion=1
--grimme_s6=0.5
--grimme_s8=0.213
--grimme_a1=0.0
--grimme_a2=6.0519
--dataset=data/sn2_reactions.npz
--num_train=400000
--num_valid=5000
--seed=42
--max_steps=10000000
--learning_rate=0.001
--max_norm=1000.0
--ema_decay=0.999
--keep_prob=1.0
--l2lambda=0.0
--nhlambda=0.01
--decay_steps=10000000
--decay_rate=0.1
--batch_size=32
--valid_batch_size=1000
--force_weight=1.0
--charge_weight=0.0
--dipole_weight=0.0
--summary_interval=10000
--validation_interval=10000
--save_interval=10000
--record_run_metadata=0
